BUCKET="bucket-name"
BASE_URL="https://ftp.maps.canada.ca/pub/nrcan_rncan/Forests_Foret/SCANFI/v1/"
ASSET_FOLDER="projects/project-name/assets"

COLLECTION_NAME="SCANFI"

PYRAMIDING_POLICY="MEAN"
START_TIME="2023-01-31T00:00:00Z"
END_TIME="2023-02-01T00:00:00Z"
